.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 91px;
  padding-bottom: 93px;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  margin-left: 50px;
  font-size: 18px;
  list-style: circle;
}

.nobullet {
  list-style-type: none;
}

.link-active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  margin-right: 50px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  z-index: 0;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  z-index: 1;
  height: 100%;
  padding: 165px 50px 106px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.text-center {
  margin-top: 20px;
  margin-left: 30px;
  text-align: center;
}

.text-right {
  margin-top: 15px;
  margin-right: -30px;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  text-transform: uppercase;
}

.cover__description-text {
  font-size: 22px;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: white;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  list-style-type: none;
  background-color: transparent;
}

/* начало секции с карточками */

.lots {
  padding: 180px 24px 120px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
  color: white;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
  text-decoration-color: white;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  margin: 48px 40px 0px;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}
.card__text {
  position: absolute;
  bottom: 0;
  margin: 0px 40px 48px;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  max-width: fit-content;
  margin: 32px 40px;
  font-size: 20px;
}

/* конец секции с карточками */

.about {
  padding: 0 24px;
}

.about__grid {
  display: grid;
  grid-template-columns: 334px auto;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin: 0px 47px;
  border-radius: 50%;
  background-color: #000;
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 148px 114px;
}

.about__column {
  margin-top: 100px;
  margin-left: 24px;
}

.about__title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 690px;
  margin-top: 100px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  margin-top: 183px;
  padding-bottom: 80px;
}

.footer__address {
  max-width: 260px;
  margin-right: 30px;
}

.footer__menu-list {
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  margin-left: 50px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
